Graveyard/SettingsView.xaml

<Grid
    x:Class="HDT.Plugins.Graveyard.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:HDT.Plugins.Graveyard"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="420"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Graveyard"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Brown" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="bold" />
                <Setter Property="Margin" Value="10,20,10,5" />
            </Style>
            <Style x:Key="DescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="OnLabel" Value="Enabled" />
                <Setter Property="OffLabel" Value="Disabled" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style
                x:Key="TitleToggleStyle"
                BasedOn="{StaticResource ToggleStyle}"
                TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="SubToggleStyle"
                BasedOn="{StaticResource ToggleStyle}"
                TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="SliderPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style
                x:Key="OpacitySliderStyle"
                BasedOn="{StaticResource SliderStyle}"
                TargetType="Slider">
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="20" />
                <Setter Property="Maximum" Value="100" />
            </Style>
            <Style
                x:Key="ScaleSliderStyle"
                BasedOn="{StaticResource SliderStyle}"
                TargetType="Slider">
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="50" />
                <Setter Property="Maximum" Value="200" />
            </Style>
            <Style x:Key="SliderTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="CheckboxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="12,0,0,4" />
            </Style>
            <Style
                x:Key="ExpanderStyle"
                BasedOn="{StaticResource MetroExpander}"
                TargetType="Expander">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="410" />
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style
                x:Key="ListViewStyle"
                BasedOn="{StaticResource MetroListView}"
                TargetType="ListView">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button
        Name="BtnUnlock"
        Grid.Row="0"
        Width="150"
        Click="BtnUnlock_Click"
        Content="{lex:Loc Unlock}" />
    <Expander
        Grid.Row="1"
        Header="{lex:Loc Friendly}"
        Style="{StaticResource ExpanderStyle}">
        <StackPanel>
            <mah:ToggleSwitch
                Content="{lex:Loc Graveyard}"
                IsChecked="{Binding NormalEnabled, Source={x:Static local:Settings.Default}}"
                Style="{StaticResource ToggleStyle}"
                ToolTip="{lex:Loc FriendlyDescription}" />
            <mah:ToggleSwitch
                Content="{lex:Loc Questline}"
                IsChecked="{Binding FriendlyQuestlineEnabled, Source={x:Static local:Settings.Default}}"
                Style="{StaticResource ToggleStyle}"
                ToolTip="{lex:Loc QuestlineDescription}" />
            <mah:ToggleSwitch
                Content="{lex:Loc Resurrect}"
                IsChecked="{Binding ResurrectEnabled, Source={x:Static local:Settings.Default}}"
                Style="{StaticResource ToggleStyle}"
                ToolTip="{lex:Loc ResurrectDescription}" />
            <mah:ToggleSwitch
                Content="{lex:Loc Deathrattle}"
                IsChecked="{Binding DeathrattleEnabled, Source={x:Static local:Settings.Default}}"
                Style="{StaticResource ToggleStyle}"
                ToolTip="{lex:Loc DeathrattleDescription}" />
            <GroupBox Header="{lex:Loc SettingsDisplayTitle}">
                <StackPanel>
                    <DockPanel Style="{StaticResource SliderPanelStyle}">
                        <Slider
                            x:Name="SliderFriendlyOpacity"
                            DockPanel.Dock="Right"
                            Style="{StaticResource OpacitySliderStyle}"
                            Value="{Binding FriendlyOpacity, Source={x:Static local:Settings.Default}}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{lex:Loc Opacity}"
                            DockPanel.Dock="Left" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Style="{StaticResource SliderTextStyle}"
                            Text="{Binding FriendlyOpacity, Source={x:Static local:Settings.Default}, StringFormat={}{0}%}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource SliderPanelStyle}">
                        <Slider
                            x:Name="SliderFriendlyScale"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ScaleSliderStyle}"
                            Value="{Binding FriendlyScale, Source={x:Static local:Settings.Default}}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{lex:Loc Scale}"
                            DockPanel.Dock="Left" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Style="{StaticResource SliderTextStyle}"
                            Text="{Binding FriendlyScale, Source={x:Static local:Settings.Default}, StringFormat={}{0}%}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource SliderPanelStyle}" ToolTip="{lex:Loc OrientationDescription}">
                        <DockPanel.Resources>
                            <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </DockPanel.Resources>
                        <RadioButton
                            Width="120"
                            VerticalAlignment="Center"
                            Content="{lex:Loc Horizontal}"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Path=FriendlyOrientation, Source={x:Static local:Settings.Default}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Orientation.Horizontal}}" />
                        <RadioButton
                            Width="120"
                            VerticalAlignment="Center"
                            Content="{lex:Loc Vertical}"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Path=FriendlyOrientation, Source={x:Static local:Settings.Default}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Orientation.Vertical}}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{lex:Loc Orientation}"
                            DockPanel.Dock="Left" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
    <Expander
        Grid.Row="2"
        Header="{lex:Loc Opponent}"
        Style="{StaticResource ExpanderStyle}">
        <StackPanel>
            <mah:ToggleSwitch
                Content="{lex:Loc Graveyard}"
                IsChecked="{Binding EnemyEnabled, Source={x:Static local:Settings.Default}}"
                Style="{StaticResource ToggleStyle}"
                ToolTip="{lex:Loc OpponentDescription}" />
            <mah:ToggleSwitch
                Content="{lex:Loc Questline}"
                IsChecked="{Binding EnemyQuestlineEnabled, Source={x:Static local:Settings.Default}}"
                Style="{StaticResource ToggleStyle}"
                ToolTip="{lex:Loc QuestlineDescription}" />
            <GroupBox Header="{lex:Loc SettingsDisplayTitle}">
                <StackPanel>
                    <DockPanel Style="{StaticResource SliderPanelStyle}">
                        <Slider
                            x:Name="SliderEnemyOpacity"
                            DockPanel.Dock="Right"
                            Style="{StaticResource OpacitySliderStyle}"
                            Value="{Binding EnemyOpacity, Source={x:Static local:Settings.Default}}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{lex:Loc Opacity}"
                            DockPanel.Dock="Left" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Style="{StaticResource SliderTextStyle}"
                            Text="{Binding EnemyOpacity, Source={x:Static local:Settings.Default}, StringFormat={}{0}%}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource SliderPanelStyle}">
                        <Slider
                            x:Name="SliderEnemyScale"
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ScaleSliderStyle}"
                            Value="{Binding EnemyScale, Source={x:Static local:Settings.Default}}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="{lex:Loc Scale}"
                            DockPanel.Dock="Left" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Style="{StaticResource SliderTextStyle}"
                            Text="{Binding EnemyScale, Source={x:Static local:Settings.Default}, StringFormat={}{0}%}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
    <GroupBox
        Grid.Row="3"
        Margin="5"
        Header="{lex:Loc SettingsCardsTitle}">
        <ListView
            x:Name="CardView"
            Grid.Row="1"
            Margin="0"
            Style="{StaticResource ListViewStyle}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Header="{Binding Name}"
                                            IsExpanded="True">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mah:ToggleSwitch IsChecked="{Binding IsEnabled}">
                        <hdtc:Card DataContext="{Binding Card}" />
                    </mah:ToggleSwitch>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </GroupBox>
</Grid>
