src/SettingsView.xaml

<StackPanel x:Class="HDT.Plugins.Graveyard.SettingsView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			xmlns:local="clr-namespace:HDT.Plugins.Graveyard"
			mc:Ignorable="d" Width="350">
	<StackPanel.Resources>
		<Style x:Key="TitleStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="bold"/>
			<Setter Property="Margin" Value="10,5"/>
		</Style>
		<Style x:Key="DescStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="10,0"/>
		</Style>
		<Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
			<Setter Property="OnLabel" Value="Enabled"/>
			<Setter Property="OffLabel" Value="Disabled"/>
			<Setter Property="Margin" Value="10,0"/>
		</Style>
	</StackPanel.Resources>
	<TextBlock Text="Friendly" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="All friendly minions that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding NormalEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable friendly graveyard display." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Opponent" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="All enemy minions that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding EnemyEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable enemy graveyard display." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Resurrect" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'Resurrect', 'Onyx Bishop', or 'Eternal Servitude', show the resurrect chance of friendly minions that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding ResurrectEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for resurrect chances." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Also show when the deck contains 'Kazakus'." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding ResurrectKazakus, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for resurrect chances with Kazakus." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="N'Zoth" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'N'Zoth, the Corruptor', show the friendly deathrattle minions that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding NZothEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for deathrattle minions." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Hadronox" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'Hadronox', show the friendly taunt minions that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding HadronoxEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for taunt minions." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Bloodreaver Gul'dan" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'Bloodreaver Gul'dan', show the friendly demons that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding DKGuldanEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for demons." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Discard" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'Cruel Dinomancer', show resurrect chance of friendly minions that have been discarded." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding DiscardEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for discarded minions." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Anyfin" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'Anyfin Can Happen', show murlocs that have died and display minimum and maximum possible damage." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding AnyfinEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for Murlocs." Style="{StaticResource ToggleStyle}"/>
	<TextBlock Text="Bloodreaver Gul'dan" Style="{StaticResource TitleStyle}"/>
	<TextBlock Text="When the deck contains 'Bloodreaver Gul'dan', show demons that have died." Style="{StaticResource DescStyle}"/>
	<mah:ToggleSwitch IsChecked="{Binding GuldanEnabled, Source={x:Static local:Settings.Default}}" ToolTip="Enable/Disable display for demons." Style="{StaticResource ToggleStyle}"/>
</StackPanel>
